# __      _(_) |_ ___| | ____ _ 
# \ \ /\ / / | __/ _ \ |/ / _` |
#  \ V  V /| | ||  __/   < (_| |
#   \_/\_/ |_|\__\___|_|\_\__, |
#                         |___/

include ./nord.conf

font_family      JetBrains Mono NF Medium 
bold_font        JetBrains Mono NF Bold
italic_font      JetBrains Mono NF Italic
bold_italic_font JetBrains Mono NF Bold Italic
font_size 	 15.0

window_padding_width 7

tab_bar_style		powerline
tab_powerline_style	slanted
tab_bar_align		left
tab_title_template	{title}

active_tab_font_style   bold-italic
inactive_tab_font_style normal

active_tab_foreground	#232731  
active_tab_background   #A3BE8C
inactive_tab_foreground	#A3BE8C 
inactive_tab_background	#232731

cursor_shape		block
shell_integration	no-cursor
enable_audio_bell	no
linux_display_server	x11
