foreground            #D8DEE9
background            #232731 
selection_foreground  #232731 
selection_background  #A3BE8C
cursor                #A3BE8C  

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #D08770

# blue
color4  #5E81AC
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #8FBCBB
color14  #88C0D0

# white
color7   #E5E9F0
color15  #ECEFF4
