# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
defaultyes=True
deltarpm=False
metadata_timer_sync=3600
max_parallel_downloads=10
ip_resolve=4
install_weak_deps=False

