;           _ _       _         
; __      _(_) |_ ___| | ____ _ 
; \ \ /\ / / | __/ _ \ |/ / _` |
;  \ V  V /| | ||  __/   < (_| |
;   \_/\_/ |_|\__\___|_|\_\__, |
;                         |___/ 

##################################################################################################################

[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:color2:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color3:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color1:#222}

##################################################################################################################

[bar/top]
width = 100%
height = 30
clickareas = 35
background = ${colors.background}
foreground = ${colors.foreground}
foreground-alt = ${colors.foreground-alt}
dpi = 110
monitor = ${env:MONITOR:}
radius = 8.0
border-size = 5
border-color = #00000000
locale = en_US.UTF-8
tray-position = left
tray-detached = true
tray-offset-x = 1%
enable-ipc = true

spacing = 4
underline-size = 2
padding-right = 2
padding-left = 2
module-margin-left = 2
module-margin-right = 3

font-0 = JetBrainsMono:style=Regular:size=10;3
font-1 = JetBrainsMono Nerd Font:size=15;4


modules-left = blank i3
modules-center = date
modules-right = kernel wifi volume backlight0 backlight1 battery powermenu

##################################################################################################################

[module/kernel]
type = custom/script
exec = uname -r
label =   %output:0:18%

##################################################################################################################

[module/blank]
type = custom/text
content = "        "

##################################################################################################################

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%% 
label-discharging = %percentage%%

ramp-capacity-0 =   
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 =   
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   

animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-framerate = 750

##################################################################################################################

[module/date]
type = internal/date
interval = 1.0

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-suffix = 
format-suffix-foreground = ${colors.foreground}
format-suffix-background = ${colors.background}
format-foreground = ${colors.background}
format-background = ${colors.foreground}

label = %time%%date%
time = %H:%M
date-alt = %Y-%m-%d%

##################################################################################################################

[module/wifi]
type=internal/network
interface=wlp2s0
interval = 3.0
ping-interval = 10

format-connected =   <label-connected>...
label-connected = %essid:0:8%
label-disconnected = 󱚼  not connected
label-disconnected-foreground = ${colors.alert}

##################################################################################################################

[module/volume]
type = internal/pulseaudio

format-volume = 󰓃 <bar-volume>
format-volume-prefix = 
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background = ${colors.background}
format-volume-suffix = 
format-volume-suffix-foreground = ${colors.foreground}
format-volume-suffix-background = ${colors.background}
format-volume-foreground = ${colors.background}
format-volume-background = ${colors.foreground}


format-muted = 󰓃 Mute
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.foreground}
format-muted-prefix-background = ${colors.background}
format-muted-suffix = 
format-muted-suffix-foreground = ${colors.foreground}
format-muted-suffix-background = ${colors.background}
format-muted-background = ${colors.foreground}
format-muted-foreground = ${colors.alert}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.alert}
bar-volume-foreground-1 = ${colors.background}
bar-volume-gradient = false

bar-volume-indicator = ●
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.background}

bar-volume-fill = 
bar-volume-fill-font = 2

bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.background}

##################################################################################################################

[module/i3]
type = internal/i3

pin-workspaces = true

label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2

label-unfocused = 
label-unfocused-padding = 2

label-visible = 
label-visible-underline = ${colors.foreground}
label-visible-padding = 2

label-urgent =   
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

##################################################################################################################

[module/backlight0]
type = internal/backlight

card = amdgpu_bl0
enable-scroll = true

format = <ramp> <label>
# format-background = ${colors.foreground}
# format-foreground = ${colors.background}
label = %percentage%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/backlight1]
type = internal/backlight

card = amdgpu_bl1
enable-scroll = true

format = <ramp> <label>
# format-background = ${colors.foreground}
# format-foreground = ${colors.background}
label = %percentage%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

##################################################################################################################

[module/powermenu]
type = custom/menu

label-open =   
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 1 
label-close-padding = 1 

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 3

menu-1-0 = reboot?  
menu-1-0-exec = reboot
menu-1-0-padding = 3

menu-2-0 = power off?  
menu-2-0-exec = shutdown now
menu-2-0-padding = 3

##################################################################################################################
